# Application name
spring.application.name=novazimpl

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/novaz
spring.datasource.username=postgres
spring.datasource.password=04050

# Specify the driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  

# Enable logging of SQL queries (optional)
spring.jpa.show-sql=true
# Change the server port to avoid conflict (e.g., 8081)
server.port=8081